<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="fleischmann.advancedproxy.AdvancedDialog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdvancedDialog.cs</FileName>
      <HashCode>8wEAAABGgCAAABGAAACAAMACNAAAAEAAEAASACAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fleischmann.advancedproxy.LanSettingDialog" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LanSettingDialog.cs</FileName>
      <HashCode>gAAAAAAEQCAAABEEAAKAAMACAAACAEAmYAAAAAASAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fleischmann.advancedproxy.MainForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>AACkohGAAiAAAAACAAaQHgBCECgQBCAQAREEACAAKCQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fleischmann.advancedproxy.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fleischmann.advancedproxy.Proxy" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Proxy.cs</FileName>
      <HashCode>RAAgGAIAIQAwiBAoBAIRqERIAAgDEkRMAAAJGUABAFQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fleischmann.advancedproxy.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fleischmann.advancedproxy.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>